DATABASE_URL="mongodb://mongo:password@1.2.3.4:27017/admin?authSource=admin&replicaSet=rs0&retryWrites=true&w=majority&directConnection=true"

NEXTAUTH_SECRET="secret"
NEXTAUTH_URL="https://tgrmnfg3-3000.asse.devtunnels.ms/"

NEXT_PUBLIC_BOT_USERNAME="justfab_bot"
NEXT_PUBLIC_BOT_TOKEN="7887613013:AAEuUfh7...."

NEXT_PUBLIC_FUTUREVERSE_ENVIRONMENT=staging
NEXT_PUBLIC_FUTUREVERSE_CLIENT_ID="FoC_GvkoVkEITM62_cv5t"
NEXT_PUBLIC_FUTUREVERSE_REDIRECT_URI="https://tgrmnfg3-3000.asse.devtunnels.ms/"
